[common]
lib_deps = 
    ArduinoJson@5.13.4
    LiquidCrystal_I2C@1.1.4
    ESP8266_SSD1306@4.0.0
digitransit_station_id = "\"HSL:1362130\"" ; can be found in https://reittiopas.hsl.fi or https://reittiopas.tampere.fi
digitransit_id = "\"hsl\""  ; hsl or waltti (switch for tampere)
display = 1 ; 0 for 20x4 Liquid Display - 1 for OLED Display
display_address = 0x3C ; 0x27 default LCD - 0x3C default OLED Display
wifi_ssid = "\"***REMOVED***\""
wifi_password = "\"***REMOVED***\""

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
    -DDIGITRANSIT_DISPLAY=${common.display} 
    -DDIGITRANSIT_DISPLAY_ADDRESS=${common.display_address} 
    -DDIGITRANSIT_STATION_ID=${common.digitransit_station_id} 
    -DWIFI_SSID=${common.wifi_ssid}
    -DWIFI_PASSWORD=${common.wifi_password}
    -DDIGITRANSIT_ID=${common.digitransit_id}
    -DNODE_MCU_ESP8266
lib_deps = ${common.lib_deps}

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DDIGITRANSIT_DISPLAY=${common.display} 
    -DDIGITRANSIT_DISPLAY_ADDRESS=${common.display_address} 
    -DDIGITRANSIT_STATION_ID=${common.digitransit_station_id} 
    -DWIFI_SSID=${common.wifi_ssid}
    -DWIFI_PASSWORD=${common.wifi_password}
    -DDIGITRANSIT_ID=${common.digitransit_id}
    -DNODE_MCU_ESP32
lib_deps = ${common.lib_deps}